package com.marsyoung.jvm.heap;

/**
 * @author zhiyuma 分 析
 * 
 *         抛出这类错误，是由于从native堆中分配内存失败，并且堆内存可能接近耗尽。这类错误可能跟应用程序没有关系，
 *         例如下面两种原因也会导致错误的发生：
 * 
 *         （1）操作系统配置了较小的交换区
 * 
 *         （2）系统的另外一个进程正在消耗所有的内存
 * 
 *         解决方法
 * 
 *         （1）、检查os的swap是不是没有设置或者设置的过小
 * 
 *         （2）、检查是否有其他进程在消耗大量的内存，从而导致当前的JVM内存不够分配。
 * 
 *         注意：虽然有时<reason>部分显示导致OOM的原因，但大多数情况下，
 *         <reason>显示的是提示分配失败的源模块的名称，所以有必要查看日志文件，如crash时的hs文件。
 */
public class OOMForSmallSwap {

}
